<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Rate_us"
        android:title="Rate Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about_us"
        android:title="Aru kei thapne vaye menu ko main.xml"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/text_button_logout"
        app:showAsAction="never" />
</menu>