<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user"
        app:actionLayout="@layout/profile_menu_layout"
        android:icon="@drawable/ic_account_circle"
        android:title="User"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_theme"
        android:icon="@drawable/ic_baseline_lightbulb_24"
        android:title="@string/Change_Theme"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/btn_4"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/text_button_logout"
        app:showAsAction="never" />

</menu>