<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sanjit.sisu2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_personal_records"
        android:name="com.sanjit.sisu2.ui.PersonalRecords.GalleryFragment"
        android:label="Personal Records"
        tools:layout="@layout/fragment_personal_records" />
    <fragment
        android:id="@+id/nav_vaccine_information"
        android:name="com.sanjit.sisu2.ui.vaccineinformation.VaccineInformation"
        android:label="Vaccine Information"
        tools:layout="@layout/fragment_vaccine_information" />
    <fragment
        android:id="@+id/nav_disease_information"
        android:name="com.sanjit.sisu2.ui.diseaseinformation.DiseaseInformation"
        android:label="Disease Information"
        tools:layout="@layout/fragment_disease_information" />
    <fragment
        android:id="@+id/nav_childcare_centres"
        android:name="com.sanjit.sisu2.ui.childcarecentres.ChildcareCentres"
        android:label="Childcare Centres"
        tools:layout="@layout/fragment_childcare_centres" />


    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.sanjit.sisu2.ui.aboutus.AboutUs"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
</navigation>