<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sanjit.sisu2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_vaccine_schedule"
            app:destination="@id/nav_vaccine_schedule" />
        <action
            android:id="@+id/action_nav_home_to_nav_book_doctor"
            app:destination="@id/nav_book_doctor" />
        <action
            android:id="@+id/action_nav_home_to_nav_appointments"
            app:destination="@id/nav_appointments" />
        <action
            android:id="@+id/action_nav_home_to_nav_image_upload"
            app:destination="@id/nav_image_upload" />
        <action
            android:id="@+id/action_nav_home_to_nav_childcare_centres"
            app:destination="@id/nav_childcare_centres" />
        <action
            android:id="@+id/action_nav_home_to_nav_disease_information"
            app:destination="@id/nav_disease_information" />
        <action
            android:id="@+id/action_nav_home_to_nav_vaccine_information"
            app:destination="@id/nav_vaccine_information" />
        <action
            android:id="@+id/action_nav_home_to_nav_about_us"
            app:destination="@id/nav_about_us" />
    </fragment>
    <fragment
        android:id="@+id/nav_appointments"
        android:name="com.sanjit.sisu2.ui.appointments.appointments"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments" >
        <action
            android:id="@+id/action_nav_appointments_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_book_doctor"
        android:name="com.sanjit.sisu2.ui.Patientappointment.book_doctor"
        android:label="Make a Appointments"
        tools:layout="@layout/fragment_book_doctor" >
        <action
            android:id="@+id/action_nav_book_doctor_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_image_upload"
        android:name="com.sanjit.sisu2.ui.Imageupload.imageUpload"
        android:label="Upload"
        tools:layout="@layout/fragment_image_upload" >
        <action
            android:id="@+id/action_nav_image_upload_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_vaccine_schedule"
        android:name="com.sanjit.sisu2.ui.VaccineSchedule.vaccine_schedule"
        android:label="Schedule"
        tools:layout="@layout/fragment_vaccine_schedule" >
        <action
            android:id="@+id/action_nav_vaccine_schedule_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_vaccine_information"
        android:name="com.sanjit.sisu2.ui.vaccineinformation.VaccineInformation"
        android:label="Vaccine Information"
        tools:layout="@layout/fragment_vaccine_information" >
        <action
            android:id="@+id/action_nav_vaccine_information_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_disease_information"
        android:name="com.sanjit.sisu2.ui.diseaseinformation.DiseaseInformation"
        android:label="Disease Information"
        tools:layout="@layout/fragment_disease_information" >
        <action
            android:id="@+id/action_nav_disease_information_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_childcare_centres"
        android:name="com.sanjit.sisu2.ui.childcarecentres.ChildcareCentres"
        android:label="Childcare Centres"
        tools:layout="@layout/fragment_childcare_centres" >
        <action
            android:id="@+id/action_nav_childcare_centres_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.sanjit.sisu2.ui.aboutus.AboutUs"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_nav_about_us_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>