<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.appointments.appointments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/active"
            android:padding="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.105">

                    <ImageView
                        android:id="@+id/doctor_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bachha"
                        tools:layout_editor_absoluteX="25dp"
                        tools:layout_editor_absoluteY="25dp" />
                    />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Doctor's Name"
                    android:drawableStart="@drawable/btn_2"
                    android:drawablePadding="5dp"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.253"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctor_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_light"
                    android:text="Doctor's Speciality"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/doctor_name"
                    app:layout_constraintTop_toBottomOf="@+id/doctor_name"
                    app:layout_constraintVertical_bias="0.141" />

                <TextView
                    android:id="@+id/doctor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_light"
                    android:text="Doctor's Email"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/doctor_name"
                    app:layout_constraintTop_toBottomOf="@+id/doctor_spec"
                    app:layout_constraintVertical_bias="0.059" />

                <TextView
                    android:id="@+id/doctor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_light"
                    android:text="Doctor's Phone"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/doctor_name"
                    app:layout_constraintTop_toBottomOf="@+id/doctor_email"
                    app:layout_constraintVertical_bias="0.059" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_sans"
            android:text="Patient List"
            android:layout_margin="18dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbarSize="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />


    </LinearLayout>

</FrameLayout>