<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.aboutus.AboutUs"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp">
        <LinearLayout
            android:id="@+id/abs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojan Shrestha"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#93acff"/>
            <ImageView
                android:id="@+id/rojanabus"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/rojanabus"
                android:visibility="gone"/>







        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>